.container {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr, 100%;

    /*비율 조절용*/
    height: auto;
    min-height: 100%;
    padding-bottom: 10px;

}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 20px;
}

.info {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    padding: 20px;
    min-width: 100px;
}
.prople {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 20px;
}
.link {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 20px;
}
.contect {
    background-color: rgb(206, 223, 225);
    z-index: 1;
    position: fixed;

    right: 20px;
    bottom: 20px;
    padding: 5px;
}
.others {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding: 20px;
}
.music {
    z-index: 1;
    position: fixed;
    right: 20px;
    bottom: 100px;
}

#part-container-inform ol {
    display: none;
    list-style: none;
    margin-left: 5px;
    padding-left: 5px;
}

#part-container-inform {
    display: none;
    margin-left: 5px;
    padding-left: 5px;
}

#part-container-cont ol{
    display: none;
    list-style: none;
    margin-left: 5px;
    padding-left: 5px;
}
#part-container-cont {
    display: none;
    margin-left: 5px;
    padding-left: 5px;
}

#pagelink:hover{
    text-decoration: underline;
}
#email:hover{
    text-decoration: underline;
}

