<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cyber Scavenger</title>

        <style type="text/css">
            a:link { color: black; text-decoration: none;}	
            a:visited { color: rgb(65, 65, 65); text-decoration: none;}	
            a:hover { color: #1d8aae; text-decoration: underline;}

            .container {
	            display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .item:nth-child(1) {
	            grid-column: 1 / 3;
	            grid-row: 1 / 2;
            }
            .item:nth-child(3) {
	            grid-column: 1 / 2;
	            grid-row: 2 / 3;
            }
            .item:nth-child(4) {
	            grid-column: 1 / 2;
	            grid-row: 3 / 4;
            }
            .item:nth-child(5) {
                background-color: rgb(219, 235, 236);
	            z-index: 1;
                position: fixed;
                right: 5%;
                bottom: 5%;
            }
            .item:nth-child(6) {
	            grid-column: 2 / 4;
	            grid-row: 2 / 4;
            }
            .item:nth-child(7) {
	            grid-column: 1 / 4;
	            grid-row: 4 / 5;
                text-align: center;
            }

           </style>
    </head>
    <body>
    <div class="container">
        <div class="item"> <!--header-->
            <h1>CYBER SCAVENGER</h1>
                <a>시끄러운 음악이 흐르고 이 밤이 지나고 나면...</a> 
                <br> 
                <i>created in 24/06/03</i> 
        </div>
        <div class="item"> <!--2-->
            <strong>관리자 한마디</strong><br>웹페이지 공사중입니다.
            <br>
            <i>2024-07-13</i>
        </div>
        <div class="item"> <!--3-->
             <h2>prople 👤</h2>
                <strong>@WAKEUP</strong><br>KOR/ENG amateur for illustrate, programing, craftring... etc. 
        </div>
        <div class="item"> <!--4-->
            <h3>link ⛓️</h3>
                <li><a href="https://x.com/WAKEUPpng" title="🎨">@WAKEUP twitter</a></li>
                <li><a href="https://github.com/LUPRWEST">@LUPRWEST github</a></li>
                <li><a href="https://steamcommunity.com/profiles/76561198845000738/" title="친구친성 환영^^">@개굴이 Steam</a></li>
        </div>
        <div class="item"> <!--5-->
            <details>
            <summary>contect 📞</summary>
                <li>escwakeup@gmail.com</li>
                <li>twitter DM</li>
            </details>
        </div>
        <div class="item"> <!--6-->
            <h3>개발노트 📓</h3>
                <li><a href="webpage.html">cyber scavenger</a></li>
            <h3>recommending songs 🎧</h3>
                <a href="https://open.spotify.com/track/5qmNiJvNSCvXKRUlPJofZS?si=0ddd7550575d446d" title="by Spotify">Tomarrow Is Closed - Noting But Thieves</a>
                <br>
                <a  href="https://open.spotify.com/track/0knbMPVHpFbsx38pLoYSRs?si=7a7652393aec472d" title="by Spotify">Hysteria - Muse</a>
        </div>
        <div class="item"> <!--footer-->
            <hr>
            <i>Copyright 2024. @WAKEUP all rights reserved</i>
        </div>
    </div>
    </body>
</html>